<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.InternFinder.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D6CE"
    tools:context=".activities.ModifyProfileActivity">

    <ImageView
        android:id="@+id/ivBackToQuestionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvUsername"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivBackToQuestionnaire"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="username" />

    <EditText
        android:id="@+id/etFirstNameEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:background="@drawable/white_border"
        android:fontFamily="sans-serif-light"
        android:hint="Firstname"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Jane" />

    <EditText
        android:id="@+id/etLastNameEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFirstNameEditProfile"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-25dp"
        android:layout_toEndOf="@+id/etFirstNameEditProfile"
        android:background="@drawable/white_border"
        android:fontFamily="sans-serif-light"
        android:hint="Lastname"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Doe" />

    <EditText
        android:id="@+id/etBioEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFirstNameEditProfile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_border"
        android:fontFamily="sans-serif-light"
        android:hint="Bio"
        android:textSize="16sp"
        tools:text="19 year old Product Design intern in NYC this summer! I love watching movies, thrifting, and meeting new people! :)" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBioEditProfile"
        android:layout_marginTop="19dp"
        android:backgroundTint="#AA9183"
        android:text="SAVE"
        android:textColor="@color/white"
        app:cornerRadius="100dp" />


</RelativeLayout>