<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherUserProfileActivity">

    <ImageView
        android:id="@+id/ivProfilePicOtherUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/ivProfilePicOtherUser"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        tools:text="username" />

    <TextView
        android:id="@+id/tvFirstNameOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameOtherUser"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/ivProfilePicOtherUser"
        android:fontFamily="sans-serif-light"
        android:hint="Firstname"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Jane" />

    <TextView
        android:id="@+id/tvLastNameOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameOtherUser"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/tvFirstNameOtherUser"
        android:fontFamily="sans-serif-light"
        android:hint="Lastname"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Doe" />

    <TextView
        android:id="@+id/tvBioOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLastNameOtherUser"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/ivProfilePicOtherUser"
        android:fontFamily="sans-serif-light"
        android:hint="Bio"
        android:textSize="16sp"
        tools:text="19 year old Product Design intern in NYC this summer! I love watching movies, thrifting, and meeting new people! :)" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_toEndOf="@+id/tvUsernameOtherUser"
        android:text="Follow" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerOtherUser"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_below="@+id/tvBioOtherUser"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOtherUserPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:padding="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>