<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuestionnaireActivity">

    <TextView
        android:id="@+id/tvQuestionnaireTitle"
        android:layout_marginBottom="10dp"
        android:text="Answer these fun questions so interns can learn more about you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Industry Question -->
    <TextView
        android:id="@+id/tvIndustryQuestionTitle"
        android:layout_below="@id/tvQuestionnaireTitle"
        android:text="What industry do you work in?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroupIndustry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIndustryQuestionTitle">

        <RadioButton
            android:id="@+id/industry_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIndustryQuestionTitle"
            android:layout_marginTop="14dp"
            android:text="Technology" />


        <RadioButton
            android:id="@+id/industry_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finance" />

        <RadioButton
            android:id="@+id/industry_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fine Arts" />

        <RadioButton
            android:id="@+id/industry_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business" />

        <RadioButton
            android:id="@+id/industry_option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineering" />

        <RadioButton
            android:id="@+id/industry_option6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science" />

    </RadioGroup>

    <!-- Question 1 -->
    <TextView
        android:id="@+id/tvQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupIndustry"
        android:text="What do you like to do outside of work?" />
    <RadioGroup
        android:id="@+id/radioGroupQuestion1"
        android:layout_below="@id/tvQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/question1_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go out with friends like seeing a movie, going to a restaurant, going to a concert, going to an event/party." />

        <RadioButton
            android:id="@+id/question1_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get outdoors. Going for a walk or having a picnic with some friends is the best."/>
        <RadioButton
            android:id="@+id/question1_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chill at home and do something casual and laidback with friends like homemade dinner"/>

    </RadioGroup>



<!-- Question 2 -->
    <TextView
        android:id="@+id/tvQuestion2"
        android:layout_width="wrap_content"
        android:layout_below="@id/radioGroupQuestion1"
        android:layout_height="wrap_content"
        android:text="What do you like to do on the weekends?" />
    <RadioGroup
        android:layout_below="@id/tvQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/question2_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eat out a restaurant, I’m starving after work!"/>
        <RadioButton
            android:id="@+id/question2_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go do something fun with friends like see a movie"/>
        <RadioButton
            android:id="@+id/question2_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get outdoors. I’ve been inside all day. Going for a walk or having a picnic with some friends is the best.
"/>
        <RadioButton
            android:id="@+id/question2_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Do something casual at home"/>

    </RadioGroup>

  </RelativeLayout>