<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenPost">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePictureOpenPost"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFirstnameOpenPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameOpenPost"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivProfilePictureOpenPost"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="firstname" />

    <TextView
        android:id="@+id/tvDescriptionOpenPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstnameOpenPost"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/ivProfilePictureOpenPost"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="Description" />

    <TextView
        android:id="@+id/tvUsernameOpenPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfilePictureOpenPost"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="@username" />

    <TextView
        android:id="@+id/tvLastnameOpenPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameOpenPost"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvFirstnameOpenPost"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="lastname" />

    <TextView
        android:id="@+id/tvCreatedAtOpenPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_toEndOf="@+id/tvUsernameOpenPost"
        tools:text="5m" />

    <ImageView
        android:id="@+id/ivImageOpenPost"
        android:layout_width="195dp"
        android:layout_height="183dp"
        android:layout_below="@+id/tvDescriptionOpenPost"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImageOpenPost"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmitComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etComment"
        android:layout_marginTop="9dp"
        android:text="SUBMIT" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerComment"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_below="@+id/btnSubmitComment"
        android:layout_marginTop="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:padding="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>