<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OpenPostActivity">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePictureOpenPost"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            tools:src="@tools:sample/avatars"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvFirstnameOpenPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsernameOpenPost"
            android:layout_marginStart="9dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/ivProfilePictureOpenPost"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            tools:text="firstname" />

        <TextView
            android:id="@+id/tvUsernameOpenPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/ivProfilePictureOpenPost"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            tools:text="@username" />

        <TextView
            android:id="@+id/tvCreatedAtOpenPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="178dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/tvUsernameOpenPost"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            tools:text="5m" />

        <TextView
            android:id="@+id/tvPostLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocationName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:autoLink="map"
            android:fontFamily="sans-serif-light"
            android:linksClickable="true"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="Hacker Way, Menlo Park, CA" />

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfilePictureOpenPost"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:linksClickable="true"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Hacker Way, Menlo Park, CA" />

        <TextView
            android:id="@+id/tvLastnameOpenPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsernameOpenPost"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/tvFirstnameOpenPost"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            tools:text="lastname" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/ivImageOpenPost"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/btnSubmitComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etComment"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-51dp"
            android:layout_toEndOf="@+id/etComment"
            android:backgroundTint="#AA9183"
            android:text="SUBMIT"
            android:textSize="12sp"
            app:cornerRadius="100dp" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="273dp"
            android:layout_height="53dp"
            android:layout_below="@+id/tvDescriptionOpenPost"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_border"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Leave a comment!"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDescriptionOpenPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImageOpenPost"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            tools:text="Description" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerComment"
        android:layout_width="363dp"
        android:layout_height="302dp"
        android:layout_below="@+id/rl2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:padding="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>