<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D6CE"
    tools:context=".activities.QuestionnaireActivity">


    <RelativeLayout
        android:id="@+id/rlQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvAnswers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="" />

        <TextView
            android:id="@+id/tvAnswers2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvAnswers"
            android:layout_marginBottom="10dp"
            android:text="" />

        <TextView
            android:id="@+id/tvAnswers3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvAnswers2"
            android:layout_marginBottom="10dp"
            android:text="" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAnswers3"
            android:text="GO TO MODIFY PROFILE" />

        <TextView
            android:id="@+id/tvQuestionnaireTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Answer these fun questions so interns can learn more about you" />

        <!-- Industry Question -->
        <TextView
            android:id="@+id/tvIndustryQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvQuestionnaireTitle"
            android:text="What industry do you work in?" />

        <RadioGroup
            android:id="@+id/radioGroupIndustry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIndustryQuestionTitle">

            <RadioButton
                android:id="@+id/industry_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvIndustryQuestionTitle"
                android:layout_marginTop="14dp"
                android:text="Technology" />


            <RadioButton
                android:id="@+id/industry_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finance" />

            <RadioButton
                android:id="@+id/industry_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fine Arts" />

            <RadioButton
                android:id="@+id/industry_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business" />

            <RadioButton
                android:id="@+id/industry_option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineering" />

            <RadioButton
                android:id="@+id/industry_option6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science" />

        </RadioGroup>

        <!-- Question 1 -->
        <TextView
            android:id="@+id/tvQuestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupIndustry"
            android:text="What do you like to do outside of work?" />

        <RadioGroup
            android:id="@+id/radioGroupQuestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvQuestion1">

            <RadioButton
                android:id="@+id/question1_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go out with friends like seeing a movie, going to a restaurant, going to a concert, going to an event/party." />

            <RadioButton
                android:id="@+id/question1_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get outdoors. Going for a walk or having a picnic with some friends is the best." />

            <RadioButton
                android:id="@+id/question1_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chill at home and do something casual and laidback with friends like homemade dinner" />

        </RadioGroup>


        <!-- Question 2 -->
        <TextView
            android:id="@+id/tvQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupQuestion1"
            android:text="What is your work from home setup like?" />

        <RadioGroup
            android:id="@+id/radioGroupQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvQuestion2">

            <RadioButton
                android:id="@+id/question2_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I don't have one..." />

            <RadioButton
                android:id="@+id/question2_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I can't survive without my moniter" />

            <RadioButton
                android:id="@+id/question2_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lots of Amazon purchases that I found on TikTok that I don't need" />

            <RadioButton
                android:id="@+id/question2_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just my desk" />

        </RadioGroup>

        <!-- Questions 3 -->

        <TextView
            android:id="@+id/tvQuestion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupQuestion2"
            android:text="Where do you see yourself in 5 years?" />

        <RadioGroup
            android:id="@+id/radioGroupQuestion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvQuestion3">

            <RadioButton
                android:id="@+id/question3_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some form of higher education beyond undergrad" />

            <RadioButton
                android:id="@+id/question3_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working fulltime at a place I love" />

            <RadioButton
                android:id="@+id/question3_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travelling" />

            <RadioButton
                android:id="@+id/question3_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I live in the moment" />

        </RadioGroup>


        <!-- Questions 4 -->

        <TextView
            android:id="@+id/tvQuestion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupQuestion3"
            android:text="When do you work the best?" />

        <RadioGroup
            android:id="@+id/radioGroupQuestion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvQuestion4">

            <RadioButton
                android:id="@+id/question4_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Late at night" />

            <RadioButton
                android:id="@+id/question4_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Early in the morning" />

            <RadioButton
                android:id="@+id/question4_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon" />

            <RadioButton
                android:id="@+id/question4_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I don't really have a specific time" />

        </RadioGroup>


        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupQuestion4"
            android:layout_marginTop="8dp"
            android:background="#AA9183"
            android:backgroundTint="#AA9183"
            android:gravity="center_horizontal"
            android:text="apply"
            app:cornerRadius="100dp" />


    </RelativeLayout>


</ScrollView>