<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.InternFinder.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        tools:text="username" />

    <TextView
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:fontFamily="sans-serif-light"
        android:hint="Firstname"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Jane" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/etFirstName"
        android:fontFamily="sans-serif-light"
        android:hint="Lastname"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Doe" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLastName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:fontFamily="sans-serif-light"
        android:hint="Bio"
        android:textSize="16sp"
        tools:text="19 year old Product Design intern in NYC this summer! I love watching movies, thrifting, and meeting new people! :)" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_below="@+id/btnEditProfile"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:padding="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBio"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:backgroundTint="#E3B2B2"
        android:fontFamily="sans-serif-light"
        android:text="edit profile" />

</RelativeLayout>