<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FeedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinnerFeed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#AA9183"
            android:contentDescription="Hi idk man"
            android:defaultFocusHighlightEnabled="false"
            android:popupBackground="#E1D6CE" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainerFeedActivity"
            android:layout_width="match_parent"
            android:layout_height="683dp"
            android:layout_below="@+id/spinnerFeed"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFF9C9">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFeedPosts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#F1ECC4"
                    android:padding="8dp" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:backgroundTint="#AA9183"
                    android:src="@drawable/ic_addpost"
                    app:fab_colorNormal="#ffffff"
                    app:fab_colorPressed="#ffffff"
                    app:fab_colorRipple="#ffffff" />
            </FrameLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</FrameLayout>