<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfilePictureItem"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFirstnameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameItem"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivProfilePictureItem"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="firstname" />

    <TextView
        android:id="@+id/tvDescriptionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstnameItem"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/ivProfilePictureItem"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="Description" />

    <TextView
        android:id="@+id/tvUsernameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfilePictureItem"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="@username" />

    <TextView
        android:id="@+id/tvLastnameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameItem"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvFirstnameItem"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="lastname" />

</RelativeLayout>